@import "@/styles/variables.less";

.product-item-wrapper {
  background: #3a384199;
  border-radius: 10px;
  width: 260px;
  padding: 16px;

  .product-image {
    position: relative;
    width: 228px;
    height: 228px;

    img {
      width: 100%;
      height: 100%;
    }

    .category {
      background: #313b4580;
      border-radius: 4px;
      color: @white;
      font-size: 12px;
      padding: 10px 12px;

      position: absolute;
      top: 8px;
      left: 8px;
    }

    .favorite {
      position: absolute;
      top: 14px;
      right: 12px;

      svg {
        font-size: 16px;
        color: @white;
      }
    }
  }

  .product-info {
    display: flex;
    justify-content: space-between;

    color: @white;
    margin-top: 24px;
    font-size: 12px;
    font-weight: 500;
  }

  .author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;

    .avatar {
      position: relative;
      width: 32px;
      height: 32px;

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
      }

      .verified {
        position: absolute;
        bottom: -4px;
        right: 0;
      }
    }

    .name {
      color: @white;
    }
  }
}
