.new-arrival-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;

  .new-arrival-body {
    background-image: url("../../assets/images/new-arrival-background.png");
    background-size: cover;
    background-repeat: no-repeat;

    margin-top: auto;
    line-height: 0;
    height: 300px;
    display: flex;
    align-items: center;
    gap: 5%;
    padding: 0 10% 0;
    overflow: scroll;

    img {
      height: 80%;
      width: auto;
    }
  }

  .new-arrival-header {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 40%;

    svg {
      height: 100%;
    }
  }
}
