@import "@/styles/variables.less";

.product-list-container {
  .product-list {
    flex: 1;
    max-height: 2000px;
    overflow: auto;
  }

  .categories {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 45px;
    margin-bottom: 30px;
    overflow-x: scroll;

    .category {
      background-image: @inactive-background-gradient;
      background-color: transparent;
      border-color: transparent;
      font-size: 16px;
      font-weight: 600;

      &:not(:disabled):not(.ant-btn-disabled) {
        &:hover,
        &:active {
          background-image: @active-background-gradient;
          border-color: transparent;
        }
      }

      &.isActive {
        background-image: @active-background-gradient;
      }
    }
  }

  .filter-button {
    display: none;

    padding-right: 20px;
    border-right: 1px solid @dark-gray;
  }

  @media (max-width: 1450px) {
    .filter-button {
      display: block;
    }
  }
}
