.product-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;

  .view-more-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    button {
      width: 320px;
      height: 70px;
      font-size: 16px;
    }
  }
}
