@active-background-gradient: linear-gradient(
  91.47deg,
  #da458f -6%,
  #da34dd 113.05%
);

@inactive-background-gradient: linear-gradient(
  91.47deg,
  rgba(218, 69, 143, 0.4) -6%,
  rgba(218, 52, 221, 0.4) 113.05%
);

// Color
@white: #fff;
@taupe-gray: #89888b;
@light-silver: #d6d6d6;
@dark-gray: #3a3841;
@ripe-mango: #fbc625;

// Font
@dragon-font: Drone Ranger Pro, sans-serif;
