@import "@/styles/variables.less";

.nav-menu-wrapper {
  .nav-menu {
    background-color: transparent;
    flex: 1;

    .ant-menu {
      &-overflow-item {
        svg {
          color: @white;
        }
      }

      &-title-content {
        font-family: @dragon-font;
        font-size: 14px;
        font-weight: 700;
        color: @white;
        text-transform: uppercase;
      }

      &-item {
        &-selected {
          color: @primary-color;
          background-color: transparent !important;

          &::after {
            border-color: @primary-color;
          }
        }

        &-active {
          color: @primary-color;

          &::after {
            border-color: @primary-color;
          }
        }

        &:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
          &:hover {
            color: @primary-color;

            &::after {
              border-color: @primary-color;
            }
          }
        }
      }

      &-submenu-selected {
        background: transparent;

        &:hover {
          background: transparent;
        }
      }
    }
  }

  .extra-header {
    display: flex;
    align-items: center;
    gap: 10px;

    .language-dropdown {
      background-color: transparent;
      border: none;
      color: #ffffff;

      .ant-wave {
        display: none;
      }
    }
  }
}

.ant-menu-submenu {
  .ant-menu-item {
    &-selected {
      background-color: transparent !important;
      color: @primary-color !important;
    }
  }
}
