.product-list-header-wrapper {
  background-image: url("/public/assets/images/background-header.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000b2;
  background-blend-mode: multiply;
  padding: 0;
  height: 50%;
  display: flex;
  justify-content: center;

  display: flex;
  flex-direction: column;

  .new-arrival-wrapper {
    flex: 1;
  }
}
