.product-loading-item {
  background: #3a384199;
  border-radius: 10px;
  width: 260px;
  padding: 16px;

  .image {
    height: 228px;
    width: 228px;

    .ant-skeleton-image {
      width: 100%;
      height: 100%;
    }
  }
}
