.product-list-layout {
  background-image: url("../../images/background-header.jpeg");

  .ant-layout-header {
    background-color: #17161ab2;
    display: flex;
    justify-content: space-between;

    .ant-menu {
      flex: 1;
      background-color: transparent;

      &-item {
        font-family: Drone Ranger Pro, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
      }
    }

    .extra-header {
      display: flex;
      align-items: center;
      gap: 10px;

      .language-dropdown {
        background-color: transparent;
        border: none;
        color: #ffffff;

        .ant-wave {
          display: none;
        }
      }
    }
  }
}
